@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700)
@import url(https://fonts.googleapis.com/css?family=Cardo:400,400italic,700)

*
	box-sizing: border-box
	
body
	margin: 0
	
section 
	padding: 80px 0 0 0
	overflow-x: hidden
	
.row:before,
.row:after
	content: ""
	display: table
	clear: both

.row:after
	clear: both
	
/* variables */

/* fonts family */
$fonts-raleway: 'Raleway', sans-serif
$fonts-cardo: 'Cardo', sans-serif

/* colors */
$white-fonts: white
$red-color: #e84545
$gray-color: #2d3033
$light-gray-color: #6c7279
	
/* NAVIGATION */

.navbar
	background-color: transparent
	border: none
	position: relative
	.navbar-nav
		margin-left: 40%
		li a
			color: $white-fonts
			font-family: $fonts-raleway
			font-weight: bold
			font-size: 13px
	.navbar-brand
		img
			height: 24px

/* JUMBOTRON */

.jumbotron
	background-image: url(https://zapodaj.net/images/e4ad6e747c081.jpg)
	background-size: cover
	height: 750px
	text-align: center
	h1
		font-family: $fonts-cardo
		color: $white-fonts
		font-size: 65px
		font-weight: bold
		text-transform: uppercase
		margin-top: 200px
	p
		font-family: $fonts-raleway
		color: $white-fonts
		font-size: 22px
	.btn-warning
		height: 46px
		width: 200px
		font-family: $fonts-raleway
		background-color: $red-color
		border-color: $red-color
		margin-top: 2%
		margin-left: -6%
		
/*DETAILS*/

.details
	.column
		text-align: center
		i
			color: $red-color
			font-size: 60px
		h3
			font-size: 14px
			font-family: $fonts-raleway
			text-transform: uppercase
			font-weight: 700
			color: #2d3033
		p
			color: #6c7279
			font-size: 14px
	.columns-bottom
		margin-top: 23%
		
/* GALLERY */

.gallery
	overflow-x: hidden
	.column
		height: 350px
		-moz-box-shadow: 0 0 0 1px #fff
		-webkit-box-shadow: 0 0 0 1px #fff
		box-shadow: 0 0 0 1px #fff
		padding: 0
	.cl1
		background-image: url(https://zapodaj.net/images/d788ccd42d6a2.jpg)
	.cl2
		background-image: url(https://zapodaj.net/images/1a5c26ca08aca.jpg)
	.cl3
		background-image: url(https://zapodaj.net/images/70b6d0cd22c41.jpg)
	.cl4
		background-image: url(https://zapodaj.net/images/2a54a0c24e68e.jpg)
	.cl5
		background-image: url(https://zapodaj.net/images/626c61c22d426.jpg)		
	.cl6
		background-image: url(https://zapodaj.net/images/7ef806b2f689c.jpg)
	.cl7
		background-image: url(https://zapodaj.net/images/23bac39f93da3.jpg)
	.cl8
		background-image: url(https://zapodaj.net/images/ad73b094eead9.jpg)
	.layer
		position: absolute
		text-align: center
		color: transparent
		h3
			font-family: $fonts-raleway
			font-weight: bold
			text-transform: uppercase
			font-size: 14px
		p
			font-family: $fonts-raleway
			font-size: 14px
			font-weight: regular
	.column:hover .layer
		background-color: $red-color
		opacity: 0.9
		height: 100%
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
	.column:hover h3
		color: white
	.column:hover p
		color: white
		
/* WORKERS */

.workers
	overflow-x: hidden
	.column
		img
			height: 270px
		h3
			font-size: 22px
			color: $gray-color
			font-family: $fonts-raleway
		h5
			font-size: 13px
			font-family: $fonts-raleway
			color: $red-color
			text-transform: uppercase
			margin-bottom: 7%
		p
			color: $light-gray-color
			font-size: 14px
		.fa
			font-size: 17px
			color: #c6cacc
			text-align: center
		.fa-button
			background-color: white
			border: 1px solid #c6cacc
			width: 40px
			height: 40px
		.facebook:hover
			background-color: #3b5998
		.twitter:hover
			background-color: #55acee
		.linkedin:hover
			background-color: #007bb5

/* SLIDES */

.slides
	overflow-x: hidden
	.women
		background-image: url(https://zapodaj.net/images/f132ee0c9f935.jpg)
		height: 500px
		background-size: cover
	.slides
		background-color: #53354a
		height: 500px
		.carousel-inner
			margin-top: 5%
			margin-left: 5%
			height: 300px
			position: relative
			width: 90%
			.sentence
				h2
					font-size: 36px
					color: $white-fonts
					width: 50%
					font-family: 'Cardo', sans-serif
					font-style: Italic
				p
					font-size: 13px
					font-family: $fonts-raleway
					font-weight: bold
					color: $white-fonts
					margin-top: 3%
					
/* DOWNLOAD */

.download
	.column
		margin-left: 22%
		margin-bottom: 10%
		h2
			font-size: 28px
			font-family: $fonts-raleway
			color: $gray-color
			font-weight: 300
		h5
			font-size: 13px
			font-family: $fonts-raleway
			color: $gray-color
			font-weight: bold
			text-transform: uppercase
			margin-left: 14%
			margin-top: 3%
		.btn-warning
			background-color: $red-color
			border-color: $red-color
			color: $white-fonts
			text-transform: uppercase
			width: 280px
			font-size: 13px
			font-family: $fonts-raleway
			font-weight: semibold
			height: 46px
			margin-left: 15%
			margin-top: 3%
			
/* CONTACTS */

.contacts
	background-color: #3a3e64
	height: 250px
	color: white
	.row
		margin-left: 20%
		.column
			h5
				text-transform: uppercase
				font-size: 14px
				font-family: $fonts-raleway
				font-weight: bold
				margin-bottom: 7%
			p
				font-size: 14px
				opacity: 0.5
				font-family: $fonts-raleway
		.cl2
			.fa
				font-size: 17px
				color: white
				text-align: center
			.fa-button
				background-color: #3a3e64
				border: 1px solid #fff
				width: 40px
				height: 40px
			.facebook:hover
				background-color: #3b5998
			.twitter:hover
				background-color: #55acee
			.linkedin:hover
				background-color: #007bb5
		.cl3
			p
				text-align: center
				margin-left: -12%
				width: 55%

/* FOOTER */

footer
	background-color: #313454
	height: 94px
	text-align: center
	p
		color: $light-gray-color
		padding: 1% 0 0 0 
		margin: 0

				
				
/* MEDIA QUERIES */

@media(max-width: 767px)
	.navbar
		left: 0
		.navbar-nav
			margin-left: 0
			
	.jumbotron
		width: 100%
		height: auto
		h1
			font-size: 25px
			margin-top: 50px
		p
			font-size: 20px
	.workers
		.column
			text-align: center
			margin-top: 6%
	.slides
		.women
			background-position: center
		.slides
			.carousel-inner
				margin-top: 8%
				margin-left: 30%
			.carousel
				.carousel-indicators
					margin-bottom: -8%
	.download
		margin-bottom: 3%
		.column
			margin-left: 0
			margin-bottom: 0
			text-align: center
			h2
				margin-left: 0
			h5
				margin-left: 0
			.btn-warning
				margin-left: 0
	.contacts
		height: auto
		text-align: center
		padding: 0
		.row
			margin-left: 0
			.cl3
				p
					margin-left: 30%
					width: 41%
		.column
			h5
				margin-bottom: 1%

			
@media(min-width: 767px) and (max-width: 991px)
	.navbar
		left: 0
		.navbar-nav
			margin-left: 0
			
	.jumbotron
		width: 100%
		height: auto
		h1
			font-size: 25px
			margin-top: 50px
		p
			font-size: 20px
	.workers
		.column
			text-align: center
			margin-top: 6%
	.slides
		.women
			background-position: center
		.slides
			.carousel-inner
				margin-top: 8%
				margin-left: 30%
		.carousel
			.carousel-indicators
				margin-bottom: -8%
	.download
		margin-bottom: 3%
		.column
			margin-left: 0
			margin-bottom: 0
			text-align: center
			h2
				margin-left: 0
			h5
				margin-left: 0
			.btn-warning
				margin-left: 0
	.contacts
		height: auto
		text-align: center
		padding: 0
		.row
			margin-left: 0
			.cl3
				p
					margin-left: 30%
					width: 41%
		.column
			h5
				margin-bottom: 1%

			
@media(min-width: 992px) and (max-width: 1199px)
	.navbar
		left: 0
		.navbar-nav
			margin-left: 0
			
	.jumbotron
		width: 100%
		height: auto
		h1
			font-size: 25px
			margin-top: 50px
		p
			font-size: 20px
	.workers
		.column
			text-align: center
			img
				height: 230px
	.slides
		height: 400px
		background-position: center
		.carousel-inner
			margin-top: 13%
		.carousel
			.carousel-indicators
				margin-bottom: -8%
	.download
		margin-bottom: 3%
		.column
			margin-left: 0
			margin-bottom: 0
			text-align: center
			h2
				margin-left: 0
			h5
				margin-left: 0
			.btn-warning
				margin-left: 0
	.contacts
		height: auto
		text-align: center
		.row
			margin-left: 0
			.cl3
				p
					margin-left: 30%
					width: 41%
		.column
			h5
				margin-bottom: 1%

	